name: Pro

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  release:
    types:
      - created

jobs:
  call-version:
    uses: ./.github/workflows/reusable_version.yml
  
  call-build:
    needs call-version:
    uses: ./github/workflows/reusable_build.yml
    with:
      NUGETVERSIONV2: ${{ jobs.call-version.outputs.NUGETVERSIONV2 }} 